server {
    listen 18000 default_server;

    root /opt/expensave/public;
    try_files $uri /index.php$is_args$args;

    location ~ ^/ui/ {
        try_files $uri $uri/ /ui/index.html;
    }

    location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            internal;
    }
}
