Listen 18000

<VirtualHost *:18000>
        ServerAdmin webmaster@localhost
        DocumentRoot /opt/expensave/public

        DirectoryIndex index.html index.php

        <Directory /opt/expensave/public>
            AllowOverride All
            Require all granted
            FallbackResource /index.php
        </Directory>

        ErrorLog /dev/stderr
        CustomLog /dev/stdout combined
</VirtualHost>
