[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/run/supervisord.lock

[supervisorctl]
serverurl=unix:///run/supervisord.lock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:queue]
directory=/opt/expensave
command=php bin/console messenger:consume --all -vv
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
